MSOsu/View/CorrelationDiagramMainUC.xaml

<UserControl x:Class="MSOsu.View.CorrelationDiagramMainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSOsu.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border Padding="5" Background="#FFF7F7F7" Grid.Row="0">
                <TextBlock x:Name="tblHeader" FontSize="14" Margin="4" />
            </Border>
            <StackPanel Orientation="Vertical" Background="#FFF7F7F7" >
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5px" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter x:Name="cpPairDiagram" Grid.Column="0" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Background="#FFF7F7F7">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0 -3 0 0" />
            </StackPanel>
            <ContentPresenter x:Name="cpParticalDiagram" Grid.Column="2" />
            <StackPanel Orientation="Horizontal" Grid.Column="3" Background="#FFF7F7F7">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0 -3 0 0" />
            </StackPanel>
            <StackPanel Grid.Column="5" >
                <TextBlock x:Name="tblStatHeader" Margin="10 10 10 0" />
                <ContentPresenter x:Name="cpCorrelationColor" Margin="10 0 10 10" />
                <ContentPresenter x:Name="cpCorrelationSign" Margin="10 0 10 10" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
