MSOsu/View/CorrelationColor.xaml

<UserControl x:Class="MSOsu.View.CorrelationColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSOsu.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <WrapPanel Margin="0 0 0 10">
            <Rectangle Fill="LightGreen" Width="70" Height="30" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="0.2 ⩽ |r| &lt; 0.4 - слабая связь" VerticalAlignment="Center" FontSize="14" />
        </WrapPanel>
        <WrapPanel Margin="0 0 0 10">
            <Rectangle Fill="#FFDF9BFF" Width="70" Height="30" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="0.4 ⩽ |r| &lt; 0.6 - средняя связь" VerticalAlignment="Center" FontSize="14" />
        </WrapPanel>
        <WrapPanel Margin="0 0 0 10">
            <Rectangle Fill="Orange" Width="70" Height="30" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="0.6 ⩽ |r| &lt; 0.8 - сильная связь" VerticalAlignment="Center" FontSize="14" />
        </WrapPanel>
        <WrapPanel>
            <Rectangle Fill="Red" Width="70" Height="30" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="0.8 ⩽ |r| ⩽ 1 - очень сильная связь" VerticalAlignment="Center" FontSize="14" />
        </WrapPanel>
    </StackPanel>
</UserControl>
