MSOsu/View/CorrelationColor.xaml

<UserControl x:Class="MSOsu.View.CorrelationColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSOsu.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel>
            <Rectangle Fill="GreenYellow" Width="70" Height="30" Margin="10" HorizontalAlignment="Left" />
            <TextBlock Text="0.3 ⩽ |r| &lt; 0.5 - слабая связь" VerticalAlignment="Center" FontSize="14" />
        </WrapPanel>
        <WrapPanel>
            <Rectangle Fill="Yellow" Width="70" Height="30" Margin="10" HorizontalAlignment="Left" />
            <TextBlock Text="0.5 ⩽ |r| &lt; 0.7 - средняя связь" VerticalAlignment="Center" FontSize="14" />
        </WrapPanel>
        <WrapPanel>
            <Rectangle Fill="Orange" Width="70" Height="30" Margin="10" HorizontalAlignment="Left" />
            <TextBlock Text="0.7 ⩽ |r| &lt; 0.9 - сильная связь" VerticalAlignment="Center" FontSize="14" />
        </WrapPanel>
        <WrapPanel>
            <Rectangle Fill="Red" Width="70" Height="30" Margin="10" HorizontalAlignment="Left" />
            <TextBlock Text="0.9 ⩽ |r| ⩽ 1 - очень сильная связь" VerticalAlignment="Center" FontSize="14" />
        </WrapPanel>
    </StackPanel>
</UserControl>
