MSOsu/View/MainWindow.xaml

<Window x:Class="MSOsu.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSOsu"
        mc:Ignorable="d"
        Title="MSOsu" Height="650" Width="1100" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FFD5F2FF">
                <Button Content="Главная" Padding="4" Command="{Binding LoadMainCommand}" />
                <Border Background="#FF8CD0FF" BorderThickness="1" CornerRadius="5" BorderBrush="#FF9B9B9B" Margin="1">
                    <TextBlock Padding="4" Text="Данные"  HorizontalAlignment="Center" />
                </Border>
                <Button Content="Исходные данные" Padding="4" Command="{Binding LoadDataCommand}" />
                <Button Content="Нормализованные данные" Padding="4" Command="{Binding LoadNormalizedDataCommand}" />
                <Border Background="#FF8CD0FF" BorderThickness="1" CornerRadius="5" BorderBrush="#FF9B9B9B" Margin="1" >
                    <TextBlock Padding="4" Text="Анализ данных"  HorizontalAlignment="Center" />
                </Border>
                <Button Content="Статистика (исходная выборка)" Padding="4" Command="{Binding LoadStatisticsCommand}"/>
                <Button Content="Статистика (нормализованная выборка)" Padding="4" Command="{Binding LoadNormalizedStatisticsCommand}"/>
                <Button Content="Нормальность распределения" Padding="4"/>
                <Border Background="#FF8CD0FF" BorderThickness="1" CornerRadius="5" BorderBrush="#FF9B9B9B" Margin="1">
                    <TextBlock Padding="4" Text="Корреляционный анализ"  HorizontalAlignment="Center" />
                </Border>
                <Button Content="Парная корреляция" Padding="4"/>
                <Button Content="Частная корреляция" Padding="4"/>
                <Button Content="Диаграммы корреляционных плеяд" Padding="4"/>
                <Button Content="Множественная корреляция" Padding="4"/>
                <Border Background="#FF8CD0FF" BorderThickness="1" CornerRadius="5" BorderBrush="#FF9B9B9B" Margin="1">
                    <TextBlock Padding="4" Text="Регрессионный анализ"  HorizontalAlignment="Center" />
                </Border>
                <Button Content="Please stand by" Padding="4"/>
            </StackPanel>
            <Grid Grid.Column="1" Background="#FFB2B2B2" />
            <ContentPresenter Grid.Column="2" x:Name="MainContent" />
        </Grid>
    </ScrollViewer>
</Window>
