MSOsu/View/MainWindow.xaml

<Window x:Class="MSOsu.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSOsu"
        mc:Ignorable="d"
        Title="MSOsu" Height="450" Width="800" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FFBFFFFF">
                <TextBlock Padding="4" Text="Данные"  HorizontalAlignment="Center" />
                <Button Content="Исходные данные" Padding="4"/>
                <Button Content="Нормализованные данные" Padding="4"/>
                <TextBlock Padding="4" Text="Анализ данных"  HorizontalAlignment="Center" />
                <Button Content="Описательная статистика" Padding="4"/>
                <Button Content="Нормальность распределения" Padding="4"/>
                <TextBlock Padding="4" Text="Корреляционный анализ"  HorizontalAlignment="Center" />
                <Button Content="Парная корреляция" Padding="4"/>
                <Button Content="Частная корреляция" Padding="4"/>
                <Button Content="Диаграммы корреляционных плеяд" Padding="4"/>
                <Button Content="Множественная корреляция" Padding="4"/>
                <TextBlock Padding="4" Text="Регрессионный анализ"  HorizontalAlignment="Center" />
                <Button Content="Please stand by" Padding="4"/>
            </StackPanel>
            <Grid Grid.Column="1" Background="#FFB2B2B2" />
            <ContentPresenter Grid.Column="2" x:Name="MainContent" />
        </Grid>
    </ScrollViewer>
</Window>
