MSOsu/View/RegressionUC.xaml

<UserControl x:Class="MSOsu.View.RegressionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSOsu.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <Grid>
        <StackPanel>
            <Border Padding="7 5 5 5" Background="#FFF7F7F7">
                <TextBlock Text="Регрессионный анализ:" />
            </Border>
            <WrapPanel Margin="7 5 5 5">
                <TextBlock Text="Анализ коэффициентов уравнения (t-крит = "  />
                <TextBlock x:Name="tblTKrit"  />
                <TextBlock Text="):"  />
            </WrapPanel>
            <ContentPresenter x:Name="cpCoeffTable" />
            <WrapPanel Margin="7 5 5 2">
                <TextBlock Text="Значимость уравнения регрессии (F-крит = " />
                <TextBlock x:Name="tblFkrit" />
                <TextBlock Text="): " />
                <TextBlock x:Name="tblSignificanceEquation" />
            </WrapPanel>
            <WrapPanel Margin="7 5 5 2">
                <TextBlock Text="Уравнение регрессии: " VerticalAlignment="Center" />
                <TextBlock x:Name="tblRegressionEquation" VerticalAlignment="Center" />
            </WrapPanel>
            <TextBlock Margin="7 5 5 5" Text="Оценка уравнения:" />
            <ContentPresenter x:Name="cpErrorTable" />
            <WrapPanel Margin="7 5 5 0">
                <TextBlock Text="Ошибка аппроксимации: " />
                <TextBlock x:Name="tblApproximationError" />
                <TextBlock Text="%" />
            </WrapPanel>
            <TextBlock Text="Введите значения параметров в уравнение для прогнозирования:" Margin="7 5 5 0" />
            <WrapPanel x:Name="wpForecast" Margin="7 5 5 0" />
            <Button Content="Спрогнозировать"  Padding="5" HorizontalAlignment="Left" Margin="7 5 5 0" Command="{Binding CheckForecastCommand}"/>
            <TextBlock x:Name="tblForecastResult" Margin="7 5 5 0" Text="{Binding ForecastingYNormalized}" />
        </StackPanel>
    </Grid>
</UserControl>
